<?php

namespace App\Http\Requests\api\Order;

use App\Models\Day;
use App\Models\DoctorDay;
use App\Models\Setting;
use App\User;
use Carbon\Carbon;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;

class storeRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $user = Auth::user();

        if ($user->defined_user !== 'user'){
            return  false;
        }
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'defined_order'     => 'required|in:appointment,draw',
            'doctor_id'         => 'required|exists:users,id',
//            'category_id'       => 'required|exists:categories,id',
            'child_id'          => 'required_if:defined_order,===,draw|exists:children,id',
            'date_time'         => 'required_if:defined_order,===,appointment|date_format:Y-m-d H:i:s',
            'price'             => 'required',
            'period'            => 'required_if:defined_order,===,appointment',
            'images'            => 'required_if:defined_order,===,draw|array',
            'images.*'          => 'required_if:defined_order,===,draw',
        ];
    }

    public function messages()
    {
        return [
            'images.*.required' => 'مطلوب صور تحليل الرسومات المرفقة ',
            'images.array' => 'array   تأكد من ان الصور المرفقة  في شكل  ',
        ];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){
            $user = Auth::user();

            if ($this->doctor_id){

                $doctor = User::whereId($this->doctor_id)->whereDefinedUser('doctor')->whereIsAccepted(1)->whereIsSuspend(0);

                if (! $doctor->exists() ) {
                    $validator->errors()->add('unavailable', trans('global.user_suspend_order'));
                    return;
                }


                if ($this->defined_order !== 'draw') {
                    $dayofweek = date('l', strtotime($this->date_time));

                    $day_id = Day::whereNameEn($dayofweek)->first()->id;

                    $doctor_day = DoctorDay::whereUserIdAndDayId($this->doctor_id, $day_id);

                    $time = Carbon::parse($this->date_time)->format("H:i:s");


                    if ($doctor_day->first()){
                        if ( $doctor_day->first()->working  == 0){
                            $validator->errors()->add('unavailable', trans('global.user_order_date_unavailable') );
                            return;
                        }

                        if ($doctor_day->first()->working  == 1){
                            $check_time = $doctor_day->where([['start','<=',$time], ['end','>=',$time]])->first() ;

                            if (!$check_time){
                                $validator->errors()->add('unavailable',trans('global.user_order_time_unavailable')  );
                                return;
                            }
                        }
                    }
                }


                if ($this->defined_order === 'draw') {

                    if (!$user->whereHas('children')->exists()){ // Check User Have Children
                        $validator->errors()->add('unavailable',trans('global.user_order_children_unavailable')  );
                        return;
                    }

                    if (!$user->children->contains($this->child_id)){
                        $validator->errors()->add('no_belong',trans('global.user_order_child_unavailable')  );
                        return;
                    }

//                    if (!$doctor->first()->categories->contains($this->category_id)){
//                        $validator->errors()->add('no_belong_category_id', trans('global.user_order_category_unavailable') );
//                        return;
//                    }

                    if (! $doctor->whereSubscribeDraw(1)->exists() ) { // Check Doctor Is  Subscribe Draw
                        $validator->errors()->add('unavailable',trans('global.user_order_draw_unavailable')  );
                        return;
                    }
                }

            }

        });
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        if ($this->defined_order == 'draw'){
            $data['app_percentage'] = Setting::getBody('tax_book_draw');
        }else{
            $data['app_percentage'] = Setting::getBody('tax_book_appointment');
        }

        return $data;
    }

    protected function failedValidation(Validator $validator)
    {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }

}
