<?php

namespace App\Http\Requests\api\Auth;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Support\Facades\Auth;

class editDoctor extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $user = Auth::user();

        return [
            'image'             => "string|min:20|max:500",
            'name'              => 'max:75',
            'code_phone'        => 'max:6',
            'city_id'           => 'exists:cities,id',
            'phone'             => 'numeric|digits_between:9,15|unique:users,phone,' . $user->id ,
            'email'             => 'email|unique:users,email,' . $user->id ,
            'subscribe_draw'    => 'boolean',
            'age'               => 'numeric|min:18|not_in:0|max:150',
            'degree'            => 'min:2|max:100',
            'desc'              => 'min:2|max:1500',
            'experience_year'   => 'min:0|max:' . $this->age,
            'categories'        => 'array',
            'categories.*'      => 'distinct|exists:categories,id',
            'days'              => 'array',
            'days.*.id'         => 'required|distinct|exists:days,id',
            'days.*.start'      => 'required|date_format:H:i:s',
            'days.*.end'        => 'required|date_format:H:i:s',
            'days.*.working'    => 'required|boolean',
        ];
    }

    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $user = collect($data)->except(['age','degree','experience_year','desc','categories','days'])->toArray();

        $profile = collect($data)->only(['age','degree','experience_year','desc'])->toArray();

        return ['user' => $user , 'profile' => $profile];
    }

    public function withValidator($validator)
    {
        $validator->after(function ($validator){


            $user = Auth::user();

            if ( $user->defined_user !== "doctor") {

                $validator->errors()->add('unavailable', "من فضلك تأكد انك إخصائي لتعديل ملفك الشخصي");
                return;
            }
        });
    }

    public function messages()
    {
        return [
            'email.unique' => trans('global.unique_email'),
            'email.email' => trans('validation.email'),
            'phone.unique' => trans('global.unique_phone'),
        ];
    }

    protected function failedValidation(Validator $validator)
    {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }
}
