<?php

namespace App\Http\Requests\api\Auth;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;

class register_doctor extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }



    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {

        return [
            'name'              => 'required|max:75',
            'code_phone'        => 'required|max:6',
            'iso_code'          => 'required|max:10',
            'city_id'           => 'required|exists:cities,id',
            'email'             => 'required|email|unique:users',
            'phone'             => 'required|unique:users|numeric',
            'password'          => 'min:6',
            'api_token'         => 'required|min:10|max:255|unique:users',
            'subscribe_draw'    => 'required|boolean',
            'age'               => 'required|numeric|min:18|not_in:0|max:150',
            'degree'            => 'required|min:2|max:100',
            'experience_year'   => 'required|min:0|max:' . $this->age,
            'certificates'      => 'required|array',
            'certificates.*'    => 'required',
            'categories'        => 'required|array',
            'categories.*'      => 'distinct|exists:categories,id',
        ];
    }

    public function messages()
    {
        return [
            'name.required'         => trans('validation.required'),
            'email.required'        => trans('validation.required'),
            'email.unique'          => trans('global.unique_email'),
            'phone.unique'          => trans('global.unique_phone'),
            'phone.required'        => trans('validation.required'),
            'password.required'     => trans('validation.required'),
            'degree.required'       => 'مطلوب الدرجة العلمية من فضلك',
            'age.min'               => 'من فضلك تأكد من عمرك أكبر من 18 سنة',
            'experience_year.max'   => 'من فضلك تأكد من سنوات الخبرة لانها اكبر من عمرك',
            'certificates.required' => 'مطلوب الشهادات  العلمية من فضلك',
            'certificates.*.required'        => 'تأكد من الشهادات  العلمية توجد بقيمة وليس فارغه',
        ];
    }


    public function validated()
    {
        $data =  parent::validated(); // TODO: Change the autogenerated stub

        $user = collect($data)->except(['age','degree','experience_year','certificates','categories'])->toArray();
        $user['defined_user'] = 'doctor';
        $user['is_active'] = 1;

        $profile = collect($data)->only(['age','degree','experience_year','certificates'])->toArray();

        return ['user' => $user , 'profile' => $profile];
    }

    protected function failedValidation(Validator $validator) {

        $values = $validator->errors()->all();

        throw new HttpResponseException(response()->json(['status'=>400 ,'error'=> $values], 200));
    }

}
